<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>review</title>
</head>
<body>
<header>
    <img src="" alt="sdeona-logo">
    <button class="main-navigation__button main-navigation__button--open"></button>
    <nav class="main-navigation">
        <button class="main-navigation__button--close"></button>
        <ul class="main-navigation__list">
            <li class="main-navigation__item"><a class="main-navigation__link" href="index.html">главная</a></li>
            <li class="main-navigation__item"><a class="main-navigation__link" href="photo%20and%20video.html">фото и
                видео</a></li>
            <li class="main-navigation__item"><a class="main-navigation__link" href="">форма отзыва</a></li>
            <li class="main-navigation__item"><a class="main-navigation__link" href="">html academy</a></li>
        </ul>
    </nav>
    <div class="header__gallery">
        <img class="sedona-photo" src="">
    </div>
</header>
<main>
    <h1>оставьте свой отзыв</h1>
    <p>помогите нашти отелям стать лучше! оставьте отзыв о них, а также о посещённых вами достопримечательностях</p>
    <form class="review-form" action="" method="post" autocomplete="on" enctype="text/plain">
        <fieldset>
            <h2>представьтесь</h2>
            <label for="name">имя*</label>
            <input id="name" type="text" placeholder="Петр" name="name" required autofocus>
            <label for="surname">фамилия*</label>
            <input id="surname" type="text" placeholder="Иванов" name="surname" required>
            <label for="patronymic">отчество</label>
            <input id="patronymic" type="text" placeholder="Александрович" name="patronymic">
        </fieldset>
        <fieldset>
            <h2>контактная информация</h2>
            <label for="phone">контактный телефон*</label>
            <input id="phone" type="tel" placeholder="Введите телефон" name="phone" required>
            <label for="email">электронная почта*</label>
            <input id="email" type="email" placeholder="Введите e-mail" name="email" required>
        </fieldset>
        <fieldset>
            <h2>ваше общее впечатление</h2>
            <input id="good-impression" type="radio" name="impression" checked>
            <label for="good-impression">скорее положительное</label>
            <input id="bad-impression" type="radio" name="impession">
            <label for="bad-impression">скорее отрицательное</label>
            <input id="dont-impression" type="radio" name="impression">
            <label for="dont-impression">затрудняюсь ответить</label>
        </fieldset>
        <fieldset>
            <h2>посещённые достопримечательности</h2>
            <input id="devil-bridge" type="checkbox" name="interest-place-visit" checked>
            <label for="devil-bridge">мост дьявола</label>
            <input id="slide-park" type="checkbox" name="interest-place-visit" checked>
            <label for="slide-park">слайд-парк</label>
            <input id="mount-bell" type="checkbox" name=interest-place-visit>
            <label for="mount-bell">гора колокол</label>
            <input id="red-rocks" type="checkbox" name="interest-place-visit" checked>
            <label for="red-rocks">красные скалы</label>
        </fieldset>
        <fieldset>
            <h2>опишите свои эмоции</h2>
            <input type="text" placeholder="Опишите все свои восторги" name="user-review-text">
            <input type="submit" value="отправить отзыв">
        </fieldset>
    </form>
</main>
<footer>
    <h3>#visitsedona</h3>
    <ul class="social__list">
        <li class="social__item twitter"><a class="social__link"><img class="social__img" src=""></a></li>
        <li class="social__item facebook"><a class="social__link"><img class="social__img" src=""></a></li>
        <li class="social__item youtube"><a class="social__link"><img class="social__img" src=""></a></li>
    </ul>
    <div>
        <h5>разработано</h5>
        <a class="academy__link"><img class="academy-logo--mini" src=""></a>
    </div>
</footer>
</body>
</html>